SITE_NAME="Save The Unicorns"
BASE_URL=

DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USERNAME=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=

REDIS_SERVERS=
REDIS_PREFIX=
REDIS_PASSWORD=

REDIS_PORT=
DJANGO_PORT=

GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=
